# spring-cloud-contract-producer-kafka-consumer

./: README.md  pom.xml
src/main/java/uk/co/dave/consumer/fxrate/: FxRateConsumerApplication.java
src/main/java/uk/co/dave/consumer/fxrate/consumer/: FxRateConsumer.java
src/main/java/uk/co/dave/consumer/fxrate/consumer/avro/: AvroFxRateEvent.java
src/main/java/uk/co/dave/consumer/fxrate/consumer/json/: JsonFxRateEvent.java
src/main/resources/: application-consumer.properties  application.properties  bootstrap.properties
src/main/resources/avro/: fxRateEvent.avsc
src/test/java/uk/co/dave/: ConsumerIntegartionTest.java  ConsumerIntegartionViaChannelTest.java  ConsumerIntegartionViaContractTest.java  ConsumerIntegrationViaChannelTest.java  ConsumerIntegrationViaContractTest.java
